image: registry.gitlab.com/ce72/mvndocker:jdk17
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

before_script:
  - export CI_DIR=$(mktemp -d)
  - echo Checkout $CE72_CI_REPOSITORY to $CI_DIR
  - git clone --depth 1 $CE72_CI_REPOSITORY $CI_DIR

stages:
  - build

push_to_gitlab:
  stage: build
  cache: { }
  script:
    - docker build -t ce72/kill-the-newsletter-on-docker:latest .
    - $CI_DIR/scripts/docker_login.sh
    - $CI_DIR/scripts/docker_push_tag.sh $CI_PROJECT_PATH $CI_REGISTRY_IMAGE latest
    - $CI_DIR/scripts/docker_push_tag.sh $CI_PROJECT_PATH $CI_REGISTRY_IMAGE 1.0.1
  only:
    refs:
      - master
